"","Understat","Country","Code"
"1","Arsenal","England","ARS"
"2","Aston Villa","England","AVI"
"3","Bournemouth","England","BOU"
"4","Brighton","England","BRI"
"5","Burnley","England","BUR"
"6","Cardiff","England","CAR"
"7","Chelsea","England","CHE"
"8","Crystal Palace","England","CRY"
"9","Everton","England","EVE"
"10","Fulham","England","FUL"
"11","Huddersfield","England","HUD"
"12","Leeds","England","LEE"
"13","Leicester","England","LEI"
"14","Liverpool","England","LIV"
"15","Manchester City","England","MCI"
"16","Manchester United","England","MUN"
"17","Middlesbrough","England","MID"
"18","Newcastle United","England","NEW"
"19","Norwich","England","NOR"
"20","Queens Park Rangers","England","QPR"
"21","Sheffield United","England","SHE"
"22","Southampton","England","SOU"
"23","Stoke","England","STK"
"24","Sunderland","England","SUN"
"25","Swansea","England","SWN"
"26","Tottenham","England","TOT"
"27","Watford","England","WAT"
"28","West Bromwich Albion","England","WBA"
"29","West Ham","England","WHU"
"30","Wolverhampton Wanderers","England","WOL"
"31","Amiens","France","AMI"
"32","Angers","France","ANG"
"33","Bordeaux","France","GBO"
"34","Brest","France","BRE"
"35","Caen","France","CAE"
"36","Dijon","France","DIJ"
"37","Evian Thonon Gaillard","France","ETG"
"38","GFC Ajaccio","France","AJA"
"39","Guingamp","France","GUI"
"40","Lens","France","LEN"
"41","Lille","France","LIL"
"42","Lorient","France","LOR"
"43","Lyon","France","OLY"
"44","Marseille","France","OLM"
"45","Metz","France","MET"
"46","Monaco","France","MON"
"47","Montpellier","France","MOP"
"48","Nancy","France","NAY"
"49","Nantes","France","NAN"
"50","Nice","France","NIZ"
"51","Nimes","France","NIM"
"52","Paris Saint Germain","France","PSG"
"53","Reims","France","REI"
"54","Rennes","France","REN"
"55","Saint-Etienne","France","SET"
"56","SC Bastia","France","BAS"
"57","Strasbourg","France","STR"
"58","Toulouse","France","TOU"
"59","Troyes","France","TRO"
"60","Arminia Bielefeld","Germany","ARM"
"61","Augsburg","Germany","AUG"
"62","Bayer Leverkusen","Germany","BLE"
"63","Bayern Munich","Germany","BMU"
"64","Borussia Dortmund","Germany","BDO"
"65","Borussia M.Gladbach","Germany","BMO"
"66","Darmstadt","Germany","DAR"
"67","Eintracht Frankfurt","Germany","EFR"
"68","FC Cologne","Germany","KOL"
"69","Fortuna Duesseldorf","Germany","FDU"
"70","Freiburg","Germany","FRI"
"71","Hamburger SV","Germany","HSV"
"72","Hannover 96","Germany","HAN"
"73","Hertha Berlin","Germany","HBE"
"74","Hoffenheim","Germany","HOF"
"75","Ingolstadt","Germany","ING"
"76","Mainz 05","Germany","MAI"
"77","Nuernberg","Germany","NUE"
"78","Paderborn","Germany","PAD"
"79","RasenBallsport Leipzig","Germany","LEI"
"80","Schalke 04","Germany","SCK"
"81","Union Berlin","Germany","UBE"
"82","VfB Stuttgart","Germany","STU"
"83","Werder Bremen","Germany","WBR"
"84","Wolfsburg","Germany","WOL"
"85","AC Milan","Italy","MIL"
"86","Atalanta","Italy","ATL"
"87","Benevento","Italy","BEN"
"88","Bologna","Italy","BOL"
"89","Brescia","Italy","BRE"
"90","Cagliari","Italy","CAG"
"91","Carpi","Italy","CAR"
"92","Cesena","Italy","CES"
"93","Chievo","Italy","CHI"
"94","Crotone","Italy","CRO"
"95","Empoli","Italy","EMP"
"96","Fiorentina","Italy","FIO"
"97","Frosinone","Italy","FRO"
"98","Genoa","Italy","GEN"
"99","Inter","Italy","INT"
"100","Juventus","Italy","JUV"
"101","Lazio","Italy","LAZ"
"102","Lecce","Italy","LEC"
"103","Napoli","Italy","NAP"
"104","Palermo","Italy","PAL"
"105","Parma","Italy","PAM"
"106","Parma Calcio 1913","Italy","PAR"
"107","Pescara","Italy","PES"
"108","Roma","Italy","ROM"
"109","Sampdoria","Italy","SAM"
"110","Sassuolo","Italy","SAS"
"111","SPAL 2013","Italy","SPA"
"112","Spezia","Italy","SPE"
"113","Torino","Italy","TOR"
"114","Udinese","Italy","UDI"
"115","Verona","Italy","VER"
"116","Alaves","Spain","ALA"
"117","Almeria","Spain","ALM"
"118","Athletic Club","Spain","ATH"
"119","Atletico Madrid","Spain","ATM"
"120","Barcelona","Spain","BCN"
"121","Cadiz","Spain","CAD"
"122","Celta Vigo","Spain","CDV"
"123","Cordoba","Spain","COR"
"124","Deportivo La Coruna","Spain","DCO"
"125","Eibar","Spain","EIB"
"126","Elche","Spain","ELC"
"127","Espanyol","Spain","ESP"
"128","Getafe","Spain","GET"
"129","Girona","Spain","GIR"
"130","Granada","Spain","GRA"
"131","Las Palmas","Spain","LPA"
"132","Leganes","Spain","LEG"
"133","Levante","Spain","LEV"
"134","Malaga","Spain","MAG"
"135","Mallorca","Spain","MAL"
"136","Osasuna","Spain","OSA"
"137","Rayo Vallecano","Spain","RAY"
"138","Real Betis","Spain","BET"
"139","Real Madrid","Spain","RMD"
"140","Real Sociedad","Spain","RSO"
"141","Real Valladolid","Spain","VLL"
"142","SD Huesca","Spain","HUE"
"143","Sevilla","Spain","SEV"
"144","Sporting Gijon","Spain","GIJ"
"145","Valencia","Spain","VCF"
"146","Villarreal","Spain","VIL"
"147","Hull","England","HULL"
"148","Deportes Tolima","Colombia","TOL"
"149","Millonarios","Colombia","MIL"
"150","Atlético Nacional","Colombia","NAC"
"151","Junior","Colombia","JNR"
"152","Atlético Huila","Colombia","HUI"
"153","Deportes Quindío","Colombia","QUI"
"154","La Equidad","Colombia","EQU"
"155","Deportivo Cali","Colombia","CAL"
"156","Santa Fe","Colombia","STF"
"157","Medellín","Colombia","MDL"
"158","América de Cali","Colombia","AME"
"159","Jaguares de Córdoba","Colombia","JAG"
"160","Deportivo Pasto","Colombia","PAS"
"161","Atlético Bucaramanga","Colombia","BUC"
"162","Deportivo Pereira","Colombia","PER"
"163","Once Caldas","Colombia","ONC"
"164","Envigado","Colombia","ENV"
"165","Águilas Doradas","Colombia","AGD"
"166","Patriotas Boyacá","Colombia","PAT"
"167","Alianza Petrolera","Colombia","ALZ"
"168","Boyacá Chicó","Colombia","BYC"
