"","badge","xG","xGA","Goles","GolesR"
"1","./CO_AGD.png",15.04,21.5,19,23
"2","./CO_ALZ.png",15.27,21.37,24,16
"3","./CO_AME.png",18.25,20.1,16,16
"4","./CO_BUC.png",18.4,16.08,25,26
"5","./CO_CAL.png",21,14.1,21,20
"6","./CO_ENV.png",15.04,17.55,22,19
"7","./CO_EQU.png",19.04,15.94,16,19
"8","./CO_HUI.png",11.84,22.82,11,27
"9","./CO_JAG.png",19.07,21.04,22,23
"10","./CO_JNR.png",20.45,15.19,20,18
"11","./CO_MDL.png",17.46,14.19,12,14
"12","./CO_MIL.png",24.67,12.94,30,18
"13","./CO_NAC.png",20.6,14.44,31,10
"14","./CO_ONC.png",22,19.26,14,28
"15","./CO_PAS.png",14.05,19.4,11,20
"16","./CO_PAT.png",12.13,20.97,8,20
"17","./CO_PER.png",17.5,20.13,21,16
"18","./CO_QUI.png",17.42,19.24,16,16
"19","./CO_STF.png",15.2,13.22,18,17
"20","./CO_TOL.png",18.12,13.07,17,8
